//Given an integer array move all the 0's to the end while maintaining the relative order of the array
//Note- Don't use additional array
//ex- 1 2 3 0 6 7 -> 1 2 3 6 7 0
public class Problem_1 {
	
//we can solve this question by using a similar approach to that of bubble sort algorithm
 	
    static void sortingZeros(int []arr) 
    {
    	int n= arr.length;
    	for(int i=0; i<n-1; i++) {
    		for(int j=i; j<n-i-1; j++) {
    			if(arr[j]==0 && arr[j+1]!=0) {
    				int temp= arr[j];
    				arr[j]=arr[j+1];
    				arr[j+1]=temp;
    			}
    		}
    	}
    }
	public static void main(String[] args) {
		int [] a= {1 ,0 ,0 ,3, 4, 5 };
		sortingZeros(a) ;
		for(int i=0; i<a.length; i++) {
			System.out.println(a[i]+ " ");
		}
		

	}

}
