//Given an array of values of the fruits. You are supposed to sort in lexicographical order using selection sort
//Input -> "Papapya", "apple", "Kiwi","Mango","Banana"
//Output -> "apple", "banana", "Kiwi", "Mango", "Papaya"

public class Problem_2 {
	//we use selection sort to solve this problem
	static void sortfruits(String []arr) {
		int n=arr.length;
		for(int i=0; i<n-1;i++) {
			int min_index=i;
			for(int j=i+1; j<n;j++) {
				if(arr[j].compareTo(arr[min_index])<0) {
					min_index=j;
				}
			}
			
			String temp= arr[i];
			arr[i]=arr[min_index];
			arr[min_index]=temp;
			
		}
	}

	public static void main(String[] args) {
		String []fruits= {"papaya", "Mango", "Kiwi", "Apple"};
		sortfruits(fruits);
		for(int i=0; i<fruits.length; i++) {
			System.out.println(fruits[i]+ " ");
		}
		

	}

}
